POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_name=postgres
DB_PASS=postgres
DJANGO_SUPERUSER_PASSWORD=activelearning
DJANGO_SUPERUSER_EMAIL=dummy@email.com
DJANGO_SUPERUSER_USERNAME=admin